### ISSUE TITLE
image is off with other roms

### ISSUE THREAD

**Issue by chegewara** [fcipaq/snes9x_esp32#2]
Hi,
thanks for good work with this. Its working great on P4 dev board, but i have one question.
Is it just me doing something wrong with code, i am trying to build roms loader, or bigger (other) roms are displaying with offset?

And buttons not working too. With `super mario` my simplified pad is working.

**Comment by chegewara** [comment]
Hi,
i think its better working now when i am reading rom from usb thubdrive straight to the `Memory.ROM`, not from `data_0`  partition. Its with all roms, but super mario world.

I will test it a bit more and post a feedback, because i am having small issue with USB host, and im not sure its my fault or usb host on P4 is not fylly implemented yet.

BTW there is small bug i think
some roms dont need to be copied with that 512 offset
https://github.com/fcipaq/snes9x_esp32/blob/main/main/main.cpp#L627

```
	size_t off = 0;
	if (rom_size % 4096)
	{
		off = 512;
	}
for (uint32_t i = 0; i < Memory.ROM_Size; i++)
	Memory.ROM[i] = tmp_rom[i + off];
```

**Comment by chegewara** [comment]
with some roms it crashes
```
Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

Core  0 register dump:
Stack dump detected
MEPC    : 0x48019332  RA      : 0x4801dd1a  SP      : 0x4ff2ae00  GP      : 0x4ff13500  
0x48019332: WRITE_4PIXELS16_SUBF1_2 at /home/chegewara/programming/other/snes9x_esp32/components/snes9x/tile.c:1082
0x4801dd1a: DrawTile16FixedSub1_2 at /home/chegewara/programming/other/snes9x_esp32/components/snes9x/tile.c:1134 (discriminator 8)

TP      : 0x4ff2b680  T0      : 0x000000ce  T1      : 0x00000000  T2      : 0x4ff26000  
S0/FP   : 0x00000001  S1      : 0x4ff1da0c  A0      : 0x00010820  A1      : 0x4ff3d88e  
A2      : 0x4ff1da0c  A3      : 0x4850227e  A4      : 0x4ff84ba6  A5      : 0x4ff61584  
A6      : 0x00000000  A7      : 0x4ff61588  S2      : 0x00000000  S3      : 0x4ff3d88c  
S4      : 0x00001820  S5      : 0x4ff19480  S6      : 0x00000008  S7      : 0x4ff7c73a  
S8      : 0x00001820  S9      : 0x00000008  S10     : 0x4ff1d684  S11     : 0x4ff29000  
T3      : 0x4ff19480  T4      : 0xfffff7de  T5      : 0x00010820  T6      : 0x480f0720  
MSTATUS : 0x00011880  MTVEC   : 0x4ff00003  MCAUSE  : 0x00000005  MTVAL   : 0x00010820  
0x4ff00003: _vector_table at ??:?

MHARTID : 0x00000000  


Backtrace:


0x48019332 in WRITE_4PIXELS16_SUBF1_2 (Offset=Offset@entry=6176, Pixels=Pixels@entry=0x4ff3d88c "", ScreenColors=ScreenColors@entry=0x4ff1da0c <IPPU+904>) at /home/chegewara/programming/other/snes9x_esp32/components/snes9x/tile.c:1082
1082                Screen [N] = (uint16_t) COLOR_SUB1_2(ScreenColors [Pixel], GFX.FixedColour);
#0  0x48019332 in WRITE_4PIXELS16_SUBF1_2 (Offset=Offset@entry=6176, Pixels=Pixels@entry=0x4ff3d88c "", ScreenColors=ScreenColors@entry=0x4ff1da0c <IPPU+904>) at /home/chegewara/programming/other/snes9x_esp32/components/snes9x/tile.c:1082
#1  0x4801dd1a in DrawTile16FixedSub1_2 (Tile=<optimized out>, Offset=6176, StartLine=8, LineCount=<optimized out>) at /home/chegewara/programming/other/snes9x_esp32/components/snes9x/tile.c:1134
#2  0x48011b00 in DrawBackground (BGMode=<optimized out>, bg=bg@entry=1, Z1=Z1@entry=41 ')', Z2=Z2@entry=45 '-') at /home/chegewara/programming/other/snes9x_esp32/components/snes9x/gfx.c:1821
#3  0x480132ca in RenderScreen (Screen=0x4ff5e540 "", sub=sub@entry=false, force_no_add=force_no_add@entry=false, D=D@entry=32 ' ') at /home/chegewara/programming/other/snes9x_esp32/components/snes9x/gfx.c:2513
#4  0x48016210 in S9xUpdateScreen () at /home/chegewara/programming/other/snes9x_esp32/components/snes9x/gfx.c:2804
#5  0x48020352 in FLUSH_REDRAW () at /home/chegewara/programming/other/snes9x_esp32/components/snes9x/ppu.h:250
#6  REGISTER_2122 (Byte=240 '\360') at /home/chegewara/programming/other/snes9x_esp32/components/snes9x/ppu.h:450
#7  S9xSetPPU (Byte=240 '\360', Address=<optimized out>) at /home/chegewara/programming/other/snes9x_esp32/components/snes9x/ppu.c:337
#8  0x48024136 in S9xDoHDMA (byte=14 '\016') at /home/chegewara/programming/other/snes9x_esp32/components/snes9x/dma.c:540
#9  0x480185f4 in S9xDoHBlankProcessing () at /home/chegewara/programming/other/snes9x_esp32/components/snes9x/cpuexec.c:127
#10 0x48018a16 in S9xMainLoop () at /home/chegewara/programming/other/snes9x_esp32/components/snes9x/cpuexec.c:66
#11 0x4800a912 in app_main () at /home/chegewara/programming/other/snes9x_esp32/main/main.cpp:805 <-------------------------------- S9xMainLoop();
#12 0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC

```

This is `donkey kong country`  rom
```
file: /usb/roms/snes/Donkey Kong Country.smc, size: 4194304
W (1445) File: /usb/roms/snes/Donkey Kong Country.smc, 9
I (1967) : file copied to ROM: 4194304 in 0.52s
Sound buffer size = 1281
Loading ROM: 'Donkey Kong Country.smc'
Rom loaded: DONKEY KONG COUNTRY
DONKEY KONG COUNTRY8X  01ROM loaded.
```

**Comment by fcipaq** [comment]
Ok, thanks for the feedback. I'll try that ROM tomorrow on the ESP32S3. If it also crashes then at least we know it's not in the P4 related code... :)

**Comment by fcipaq** [comment]
Should be fixed now. Please let me know if it works for you (my email is in main.cpp). Closing...

**Comment by chegewara** [comment]
Thanks
